<html>
<head>
<meta charset="utf-8">
<title>JINKO</title>
</head>
<body>
<h1 style="text-align:center;">“中国”就是一个谎言</h1>
<h2 style="text-align:center;">“中国”是从印度偷来的</h2>
<p>汉字“中国”在中国人的语言里是“世界中心王国”的意思。</p>
<p>而实际上呢？“支那”（源自梵语：चीन，cīna），是古代印度对中国的称呼，意思是边远的地方，经佛教经典传入中国。</p>
<p>古代中国佛教徒以印度为“中国”，称中国为“支那”。日本、韩国、吐蕃的古代佛教文献也使用“支那”这个词来称呼中国。</p>
<p>无耻的中国人从印度偷走了“中国”！</p>
<h2 style="text-align:center;">“中国”是侵略成性的国家</h2>
<p>按照中国人的记载：秦始皇嬴政，先后灭韩、赵、魏、楚、燕、齐六国，完成了统一中国大业，建立起第一个中央集权的统一的多民族国家——秦。</p>
<p>那么自古以来中国的版图就应该只有秦那么大，其它都是中国侵略他国，抢占的土地。</p>
<p>中国人习惯侵略其他国家，屠杀其他国家原住民，抢夺其他国家领土，篡改其他国家历史。并以此为傲。称之为统一大业。</p>
<h2 style="text-align:center;">“中国”是杀中国人最多的国家</h2>
<p>按照无耻的中国人篡改的历史，被中国侵略的国家也都是中国，那么被杀的也就都是中国人了。所以杀中国人最多的国家，就是中国！</p>
<p>司马迁记载：秦攻魏杀8万人。战五国联军杀8.2万人。伐韩杀1万人。击楚杀8万人。
攻韩杀6万人。伐楚杀2万人。伐韩、魏杀24万人。攻魏杀4万人。击魏杀10万人。又攻韩杀4万人。
击赵，坑杀42万人。又攻韩杀4万人。又攻赵杀9万人。以上不完全统计，杀人已达130万之多。</p>
</body>
</html>
